{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>AnimalHouse</title>
	<link rel="icon" href="{% static 'app/img/logo_perro.ico' %}" />
	<link rel="stylesheet" href="{% static 'app/css/styles.css' %}" />
</head>

<body>
	<header>
		<div class="container-hero">
			<div class="container hero">
				<div class="customer-support">
					<i class="fa-solid fa-headset"></i>
					<div class="content-customer-support">
						<span class="text">Servicio al cliente</span>
						<span class="number">+56976459802</span>
					</div>
				</div>

				<div class="container-logo">
					<img src="{% static 'app/img/logo_perro.png' %}" alt="" height="70px">
					<h1 class="logo"><a href="{% url 'home' %}"> AnimalHouse</a></h1>
				</div>

				<div class="container-user">
					<a href="{% url 'perfil' %}"><i class="fa-solid fa-book"></i></a>
						<span class="text">Historial</span>
					<a href="{% url 'carro' %}"><i class="fa-solid fa-basket-shopping"></i></a>
					<div class="content-shopping-cart">
						<span class="text">Carrito</span>
						<span class="number"></span>
					</div>
				</div>
			</div>
		</div>

		<div class="container-navbar">
			<nav class="navbar container">
				<i class="fa-solid fa-bars"></i>
				<ul class="menu">
					<li><a href="{% url 'home' %}">Inicio</a></li>
					<li><a href="{% url 'productos' %}">Productos</a></li>
					<li><a href="{% url 'somos' %}">Quienes somos</a></li>
					<li><a href="{% url 'contacto' %}">Contacto</a></li>
					{% if perms.app.add_producto %}
					<li><a href="{% url 'agregar_producto' %}">Agregar productos</a></li>
					{% endif %}
					{% if perms.app.view_producto %}
					<li><a href="{% url 'listar_productos' %}">Listado productos</a></li>
					{% endif %}
					{% if user.is_authenticated %}
					<li><a href="{% url 'logout' %}">Cerrar sesion</a></li>
					<li><a href="#">{{ user.username}}</a></li>
					{% if suscrito %}
                    👌
					{% else %}
                    🤦‍♂️
					{% endif %}
					{% else %}
					<li><a href="{% url 'login' %}">Iniciar sesión</a></li>
					<li><a href="{% url 'registro' %}">Registrate</a></li>
					{% endif %}
				</ul>

				<form class="search-form">
					<input type="search" placeholder="Buscar..." />
					<button class="btn-search">
						<i class="fa-solid fa-magnifying-glass"></i>
					</button>
				</form>
			</nav>
		</div>
	</header>
	<!--slider-->
	<main class="main-content">



        {% block contenido %}
        {% endblock %}

	</main>
	<!-- footer -->
	<footer class="footer">
		<div class="container container-footer">
			<div class="menu-footer">
				<div class="contact-info">
					<p class="title-footer">Información de Contacto</p>
					<ul>
						<li>
							Casa Matriz
							<p>Calle N°2867 </p>
							<p>Melipilla,75074, Chile</p>
						</li>
						<li>Teléfono: +56976459802 </li>
						<li>Whatsapp: +56976459802</li>
						<li>EmaiL: AnimalHouse@gmail.cl</li>
					</ul>
					<div class="social-icons">
						<span class="facebook">
							<i class="fa-brands fa-facebook-f"></i>
						</span>
						<span class="twitter">
							<i class="fa-brands fa-twitter"></i>
						</span>
						<span class="youtube">
							<i class="fa-brands fa-youtube"></i>
						</span>
						<span class="pinterest">
							<i class="fa-brands fa-pinterest-p"></i>
						</span>
						<span class="instagram">
							<i class="fa-brands fa-instagram"></i>
						</span>
					</div>
				</div>

				<div class="information">
					<p class="title-footer">Información</p>
					<ul>
						<li><a href="#">Acerca de Nosotros</a></li>
						<li><a href="#">Información Delivery</a></li>
						<li><a href="#">Politicas de Privacidad</a></li>
						<li><a href="#">Términos y condiciones</a></li>
						<li><a href="#">Contactános</a></li>
					</ul>
				</div>

				<div class="my-account">
					<p class="title-footer">Mi cuenta</p>

					<ul>
						<li><a href="#">Mi cuenta</a></li>
						<li><a href="#">Historial de compras</a></li>
						<li><a href="#">Donde vienen mis compras</a></li>

					</ul>
				</div>

				<div class="newsletter">
					<p class="title-footer">Registrate</p>

					<div class="content">
						<p>
							Suscribete y obten un 5% de descuento en compras
						</p>
						<br>
						<a href="{% url 'suscribir' %}">Suscribete</a>
					</div>
				</div>
			</div>

			<div class="copyright">
				<p>
					Copyright © 2023 - All Rights Reserved
				</p>

				<img src="{% static 'app/img/payment.png' %}" alt="Pagos">
			</div>
		</div>
	</footer>

	<script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

	{% if messages %}
			{% for m in messages %}
				<script>
					Swal.fire({
						"title": "Felicitaciones",
						"text": "{{m}}",
						"icon":"success"
					})
				</script>
			{% endfor %}
		{% endif %}

</body>

</html>