{% extends 'app/base.html' %}


{% load static %}

{% block contenido %}
<div class="card">
    <div class="card-body">
<h1 class="heading-pag"><span>Carrito de compras</span></h1> 
<section class="contenedor">
    <table class="table table-striped table-hover table-responsive-sm">
      <thead>
        <tr>
          <th>Codigo</th>
          <th>Detalle</th>
          <th>Precio</th>
          <th>Cantidad</th>
          <th>Subtotal</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for item in carro %} 
            <tr>
              <td>{{ item.0 }}</td>
              <td>{{ item.1 }}</td>
              <td>{{ item.2 }}</td>
              <td>{{ item.3 }}</td>
              <td>{{ item.4 }}</td>
              <td>
                <a href="{% url 'dropitem' item.0 %}">
                  <img  class="img-quitar" src="{% static 'img/inicio/quitar-del-carrito.png'%}" alt="">
                </a>
              </td>
            </tr>
        {% endfor %}
      </tbody>
    </table>
</section>

{% if not carro %}
<h2 class="vacio-carrito">Tu carrito esta vacio!.</h2>
{% else %}
<div class="comprar">
  <a href="{% url 'comprar' %}" class="btn btn-info btn-sm">Comprar</a>
</div>
</div>
</div>
{% endif %}
{% endblock %}