{% extends 'app/base.html' %}
{ % load static % }


{% block contenido %}
{% load crispy_forms_tags %}

<br>
<br>
<div class="row">
    <div class="col-12 col-md-6 offset-md-3">
        <div class="card">
            <div class="card-body">

        <h2>Contactanos!</h2>
        <hr>
        <form action="" class="" method="post">

            {% csrf_token %}

            {{ form  | crispy }}

            <!-- <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre">
            <br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="tu@email.cl">
            <br>
            <label for="telefono">Telefono</label>
            <input type="number" name="telefono" id="telefono">
            <br>
            <label for="tipoconsulta">Tipo consulta</label>
            <select name="tipoconsulta" id="tipoconsulta">
                <option value="">seleccionar</option>
                <option value="consulta">consulta</option>
                <option value="reclamo">reclamo</option>
                <option value="sugerencia">sugerencia</option>
                <option value="felicitaciones">felicitaciones</option>
            </select>
            <br>
            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea> -->
            <!-- <br>
            <input type="checkbox" name="avisos" id="avisos" checked>
            <label for="avisos">¿Desea recibir promociones/avisos a su email?</label> -->
            <hr>
            <br>
            <div class="d-flex justify-content-end">
            <input type="reset" value="Cancelar" class="btn btn-secondary">
            &nbsp;
            <button type="submit" id="btnEnviar" class="btn btn-primary">Enviar</button>
            </div>

        </form>

        {{ mensaje }}

        </div>
        </div>
    </div>
</div>
       
       

        <table id="tablacontactos">
            
        </table>

{% endblock %}